#hwid以{结束 每行以回车结束
#参数放在""中，格式：xxx="xxx"
IPC-C22C-LC:01:02:0F:AC:39:00:01:10:01:00:04:320:00:02:00:00:0A:01:00:00:40{ bootargs:"mem=65304K console=ttyS0,115200 root=/dev/mtdblock4 rootfstype=squashfs LX_MEM=0x3fc6000 mma_heap=mma_heap_name0,miu=0,sz=0x1000000" sdupdate:"gpio=66 ledtype=state" sdledctrl:"gpiopower=79 gpiostatus=61" }
IPC-C22C:01:02:0F:AC:39:00:01:10:01:00:04:320:00:02:00:00:0A:01:00:00:40{ bootargs:"mem=65304K console=ttyS0,115200 root=/dev/mtdblock4 rootfstype=squashfs LX_MEM=0x3fc6000 mma_heap=mma_heap_name0,miu=0,sz=0x1000000" sdupdate:"gpio=66 ledtype=state" sdledctrl:"gpiopower=79 gpiostatus=61" }
IPC-C22S-LC:01:02:0F:AC:39:00:01:10:01:01:04:320:00:02:00:00:0A:01:00:00:40{ bootargs:"mem=65304K console=ttyS0,115200 root=/dev/mtdblock4 rootfstype=squashfs LX_MEM=0x3fc6000 mma_heap=mma_heap_name0,miu=0,sz=0x1000000" sdupdate:"gpio=66 ledtype=state" sdledctrl:"gpiopower=79 gpiostatus=61" }
IPC-C22SP-imou:01:02:0F:AC:39:00:01:10:01:01:04:320:00:02:00:00:0A:01:00:00:40{ bootargs:"mem=65304K console=ttyS0,115200 root=/dev/mtdblock4 rootfstype=squashfs LX_MEM=0x3fc6000 mma_heap=mma_heap_name0,miu=0,sz=0x1000000" sdupdate:"gpio=66 ledtype=state" sdledctrl:"gpiopower=79 gpiostatus=61" }
IPC-G22F-LC:01:02:02:AC:39:00:01:10:01:00:04:320:00:02:00:00:00:01:00:00:40{ bootargs:"mem=65304K console=ttyS0,115200 root=/dev/mtdblock4 rootfstype=squashfs LX_MEM=0x3fc6000 mma_heap=mma_heap_name0,miu=0,sz=0x1000000" sdupdate:"gpio=66 ledtype=state" sdledctrl:"gpiopower=79 gpiostatus=61" }
IPC-G22FE-LC:01:02:02:C1:39:00:01:10:01:01:04:320:00:02:00:00:08:01:00:00:40{ bootargs:"mem=65304K console=ttyS0,115200 root=/dev/mtdblock4 rootfstype=squashfs LX_MEM=0x3fc6000 mma_heap=mma_heap_name0,miu=0,sz=0x1000000" sdupdate:"gpio=66 ledtype=state" sdledctrl:"gpiopower=79 gpiostatus=61" }
IPC-F22-LC:01:02:03:AC:39:00:01:10:01:00:04:320:00:02:00:00:00:01:00:00:40{ bootargs:"mem=65304K console=ttyS0,115200 root=/dev/mtdblock4 rootfstype=squashfs LX_MEM=0x3fc6000 mma_heap=mma_heap_name0,miu=0,sz=0x1000000" sdupdate:"gpio=66 ledtype=state" sdledctrl:"gpiopower=79 gpiostatus=61" }
IPC-F22:01:02:03:AC:39:00:01:10:01:00:04:320:00:02:00:00:00:01:00:00:40{ bootargs:"mem=65304K console=ttyS0,115200 root=/dev/mtdblock4 rootfstype=squashfs LX_MEM=0x3fc6000 mma_heap=mma_heap_name0,miu=0,sz=0x1000000" sdupdate:"gpio=66 ledtype=state" sdledctrl:"gpiopower=79 gpiostatus=61" }
IPC-A26L-LC:03:02:08:AC:3C:00:01:10:01:01:04:320:00:02:00:00:00:00:00:00:40{ bootargs:"mem=65304K console=ttyS0,115200 root=/dev/mtdblock4 rootfstype=squashfs LX_MEM=0x3fc6000 mma_heap=mma_heap_name0,miu=0,sz=0x1000000" sdupdate:"gpio=66 ledtype=state" sdledctrl:"gpiopower=79 gpiostatus=61" }
IPC-A26LP-imou:03:02:08:AC:3C:00:01:10:01:01:04:320:00:02:00:00:00:00:00:00:40{ bootargs:"mem=65304K console=ttyS0,115200 root=/dev/mtdblock4 rootfstype=squashfs LX_MEM=0x3fc6000 mma_heap=mma_heap_name0,miu=0,sz=0x1000000" sdupdate:"gpio=66 ledtype=state" sdledctrl:"gpiopower=79 gpiostatus=61" }
"bootargsParameter.text file end"
